{
    "name": "phpguard/listen",
    "description": "The \"PhpGuard Listen\" listens to any filesystem events and notifies you about the changes.",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "require": {
        "psr/log": "*",
        "symfony/finder": "~2.3"
    },
    "require-dev": {
        "phpspec/phpspec":        "*",
        "monolog/monolog":        "*",
        "phpunit/phpunit":        "*"
    },
    "autoload": {
        "psr-0": {
            "PhpGuard": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
